<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glasses_Follow.cs">
    <Files>
      <File FileName="Assets\Scripts\Glasses_Follow.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_Controller.cs" Line="19" Column="115" />
      <File FileName="Assets\Scripts\Scorekeeper.cs" Line="42" Column="69" />
      <File FileName="Assets\Scripts\Square_Painter.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>